
SUPABASE_URL= https://wztoctnvrgumzzfrplkk.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind6dG9jdG52cmd1bXp6ZnJwbGtrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0NzE1MTEsImV4cCI6MjA3NzA0NzUxMX0.LS4YYoxvgavur5pn6LuGgF3jl4K757XLgtuyz0Y-zkE
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind6dG9jdG52cmd1bXp6ZnJwbGtrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTQ3MTUxMSwiZXhwIjoyMDc3MDQ3NTExfQ.VaOSDNr5azGi0rZO3Q1ENx67Mf9lqTG6gSbnmuFJ6W4
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImQ4Y2Q2N2M2LTI0NjgtNDI3NS1iY2I4LTNkN2QxYzRiY2Q4YSIsImVtYWlsIjoic3VwZXJhZG1pbkBleGFtcGxlLmNvbSIsInJvbGUiOiJzdXBlcl9hZG1pbiIsImlhdCI6MTczMDA3NjAwMCwiZXhwIjoxNzMwNjgwODAwfQ.5yA7eZ0O6O8TqI0l1f1VQzK3Q5vT1b5nQ0QK2ZlC3xA
JWT_EXPIRES=7d
PORT=4000

